server.port= 80

spring.datasource.url=jdbc:mysql://localhost:3306/xf_aiui?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Abc!123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:/mybatis/*.xml
mybatis.typeAliasesPackage=com.inrich.VoiceHelper.model

server.context-path=/voiceHelper

logging.file=D:/viewHelper/log.log
logging.level.org.springframework.web= DEBUG




