<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>财安金融</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="shortcut icon" href="img/favicon.ico" type="images/x-icon"/>
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<style type="text/css">
			a,button,input,textarea{-webkit-tap-highlight-color: rgba(0,0,0,0;)}
			input,textarea{-webkit-tap-highlight-color: rgba(0,0,0,0;);-webkit-user-modify:read-write-plaintext-only;}
			*{margin: 0;padding: 0;}
			a{color: #007AFF;}
			body{width:100%;font-size: 14px;
			/*background:url(img/login-bg.png) no-repeat;background-size:cover;*/
			background: #f6f6f6;
			display: flex;
			flex-flow: column;
			    /*min-height: 100vh;*/
			}
			.clearfix {
			  overflow: auto;
			  zoom: 1;
			}
			/*底部语音、输入框样式*/
			.footer{position: fixed;bottom: 0;left: 0;min-height: 50px;background: #f9f9f9;z-index: 9999;width: 100%;line-height: 50px;border-top: 1px solid #ccc;}
			.content{margin: 0px 0 60px;flex: 1;}
			input,button{outline: hidden;}
			.ptext{border: 1px solid #333333;}
			.footer i{font-size: 30px;position: absolute;left: 0 ;bottom: 0;margin: 0 10px;}
			.footer>input{width: calc(100% - 70px);height: 40px;float: left;margin-top: 5px;border: #ccc 1px solid;background: #fff;border-radius: 3px;box-sizing: border-box;outline: none;margin-left: 50px;-webkit-appearance : none ;}
			.footer>div{width: calc(100% - 70px);min-height: 40px;float: left;margin-top: 5px;border: #ccc 1px solid;background: #fff;border-radius: 3px;box-sizing: border-box;outline: none;line-height: 22px;font-size: 14px;margin-left: 50px;padding-top: 8px;}
			#saying{position: fixed;left: 50%;top: 50%;width: 100px;height: 80px;text-align: center;margin-left: -50px;background: rgba(0,0,0,0.3);border-radius: 5px;padding-top: 20px;display: none;}
			#saying i{font-size: 40px;color: #fff;}
			#saying p{text-align: center;font-size: 8px;color: #fff;margin:8px;padding: 3px 0;}
			#footer2{display: none;}
			#footer1 button{width: 50px;height: 40px;display: inline-block;background: #04BE02;border: 1px solid #ccc;color: #fff;margin-left: 8px;border-radius: 3px;-webkit-appearance : none ;outline: none;display: none;position: absolute;right: 10px;bottom: 5px;}

			/*content*/
			.content{-webkit-overflow-scrolling:touch;}
			.answer{padding-right: 50px;margin-top: 10px;}
			.question{padding-left: 50px;margin-top: 10px;}
			.heard_img{width: 40px;margin: 5px;border-radius: 3px;margin-top: 0;height: 40px;}
			.answer_text{background: #fff;width:calc(100%-160px);margin-left: 55px;border-radius: 5px;position: relative;overflow-y: hidden;}
			.question_text{background: #A2CD5A;padding: 10px 12px;border-radius: 5px;position: relative;margin-right: 5px;}
			.answer_text>p{padding: 10px 12px;border-bottom: 1px solid #f6f6f6;}
			.answer_text>button{background: #fff;outline: none;border: 1px solid #f6f6f6;display: inline-block;-webkit-appearance : none;line-height: 24px;border-bottom: none;}
			.Obtn{width: 100%;}
			.Tbtn{width: 50%;}
			.Rbtn{color: #007AFF;}
			.Ebtn{color: #FF0000;}
			
			
			.answer_text:before{position: absolute; content: ""; width: 0;height: 0;right: 100%;top: 14px; border-top: 6px solid transparent;border-right: 8px solid #fff;border-bottom: 6px solid transparent;}
			.question_text>span{position: absolute;top:30%;left: -20px;color: #CCCCCC;}
			.question_text:before{position: absolute;content: "";width: 0;height: 0;left: 100%;top: 14px;border-top: 6px solid transparent;border-left: 8px solid #A2CD5A;border-bottom: 6px solid transparent;}
			.fl{float: left;}
			.fr{float: right;}
			.answer_text>.mark{padding:3px;border-radius:50%;position:absolute;background:#f00;right:-10px;top:3px;}
		</style>
		<!--录音播放css-->		
		<style>
.preloader_1{
  position: relative;
  display:inline-block;
  margin-right:15px;
  display:none;
}

.preloader_1 span{
  display:block;
  bottom:0px;
  width: 2px;
  height: 7px;
  background:#9b59b6;
  position:absolute;
  -webkit-animation: preloader_1 2s infinite ease-in-out;
  -moz-animation: preloader_1 2s infinite ease-in-out;
  -ms-animation: preloader_1 2s infinite ease-in-out;
  animation: preloader_1 2s infinite ease-in-out;
}

.preloader_1 span:nth-child(2){
  left:4px;
  -webkit-animation-delay: .2s;
  -moz-animation-delay: .2s;
  -ms-animation-delay: .2s;
  -o-animation-delay: .2s;
  animation-delay: .2s;
}

.preloader_1 span:nth-child(3){
  left:8px;
  -webkit-animation-delay: .4s;
  -moz-animation-delay: .4s;
  -ms-animation-delay: .4s;
  -o-animation-delay: .4s;
  animation-delay: .4s;
}

.preloader_1 span:nth-child(4){
  left:12px;
  -webkit-animation-delay: .6s;
  -moz-animation-delay: .6s;
  -ms-animation-delay: .6s;
  -o-animation-delay: .6s;
  animation-delay: .6s;
}

.preloader_1 span:nth-child(5){
  left:16px;
  -webkit-animation-delay: .8s;
  -moz-animation-delay: .8s;
  -ms-animation-delay: .8s;
  -o-animation-delay: .8s;
  animation-delay: .8s;
}

@-webkit-keyframes preloader_1 {
    0% {height:5px;-webkit-transform:translateY(0px);background:#9b59b6;}
    25% {height:24px;-webkit-transform:translateY(12px);background:#3498db;}
    50% {height:5px;-webkit-transform:translateY(0px);background:#9b59b6;}
    100% {height:5px;-webkit-transform:translateY(0px);background:#9b59b6;}
}

@-moz-keyframes preloader_1 {
    0% {height:5px;-moz-transform:translateY(0px);background:#9b59b6;}
    25% {height:24px;-moz-transform:translateY(12px);background:#3498db;}
    50% {height:5px;-moz-transform:translateY(0px);background:#9b59b6;}
    100% {height:5px;-moz-transform:translateY(0px);background:#9b59b6;}
}

@-ms-keyframes preloader_1 {
    0% {height:5px;-ms-transform:translateY(0px);background:#9b59b6;}
    25% {height:24px;-ms-transform:translateY(12px);background:#3498db;}
    50% {height:5px;-ms-transform:translateY(0px);background:#9b59b6;}
    100% {height:5px;-ms-transform:translateY(0px);background:#9b59b6;}
}

@keyframes preloader_1{
  0%{height: 5px;transform:translateY(0px);background:#9b59b6;}
  25%{height: 24px;transform:translateY(12px);background:#3498db;}
  50%{height: 5px;transform:translateY(0px);background:#9b59b6;}
  100%{height: 5px;transform:translateY(0px);background:#9b59b6;}
}
</style>
	</head>
	<body>
		<div class="content">
			<div class="speak_window">
				<div class="speak_box">
					<div class="answer clearfix">
						<div class="heard_img fl">
							<img src="img/wxLogo.jpg" alt="" width="100%">
						</div>
						<div class="answer_text">
							
							
						</div>
					</div>
				</div>
			</div>			
		</div>
		<!--footer-->
		<div class="footer" id="footer1">
			<span style="background: #fff;">
				<i class="iconfont icon-jianpan"></i>
			</span>
			<div  contentEditable="true" id="textDiv"></div>
			<button type="button" >发送</button>
		</div>
		<div class="footer" id="footer2">
			<span style="background: #fff;">
				<i class="iconfont icon-yuyin"></i>
			</span>
			<input type="button" id="sayIpt" value="按住  说话"readonly="readonly">
			
		</div>
		<div id="saying">
			<i class="iconfont icon-huatong-copy"></i>
			<p>上划手指&nbsp;&nbsp;取消发送</p>
		</div>
	</body>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<!--<script src="js/wxWeb.js" type="text/javascript" charset="utf-8"></script>-->
	<script src="js/const.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/AppCommon.js" type="text/javascript" charset="utf-8"></script>
<!--	<script src="js/weixinApi.js" type="text/javascript" charset="utf-8"></script>-->
	<script src="js/touchMove.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.cookie.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript">	
		
		
		
		
		
		$.cookie('the_cookie',null);$.cookie('wx_cookie',null);
		function scrollToEnd(){
			document.body.scrollTop = document.body.scrollHeight;		
		}
		$(document).ready(function(){
			$(".content").off().on("touchstart",function(){
				$("#textDiv").blur()
			})
			//取消键盘

			$(".content").css("min-height",$(window).height()-60)
			//用户输入框最大
			$('.question_text>p').css("max-width",$(document).width()-140)
			//键盘语音切换
			$("#footer1 i").off().on("touchstart",function(){
				$("#footer1").hide()
				$("#footer2").show()
				$("#textDiv").blur()
			})
			$("#footer2 i").off().on("touchstart",function(){
				$("#footer1").show()
				$("#footer2").hide()
				$("#textDiv").focus()
				clearTimeout(intervalFocus);
				var intervalFocus = setTimeout(function(){
						scrollToEnd()	
					},100)	
				
			})
//			initEvent($("#sayIpt"))

			//键盘输入，发送出现
			$('#textDiv').bind('input propertychange', function() { 
			 	if ($('#textDiv').html()) {
			 		$("#footer1 button").show()
			 		$(this).css("width","calc(100% - 120px)")
			 	} else{
			 		$("#footer1 button").hide()
			 		$(this).css("width","calc(100% - 70px)")
			 	} 
			});
			//发送
			$("#footer1 button").on("touchstart",function(){
				 var msg ={"yesId":$(".answer_text").eq($(".answer_text").length-1).attr("data-yesId"),
				 		   "refuseId":$(".answer_text").eq($(".answer_text").length-1).attr("data-refuseId"),
				 		   "action":$(".answer_text").eq($(".answer_text").length-1).attr("data-action"),
				 		   "data":$("#textDiv").html()}
				 console.log(msg)
				 to_write($("#textDiv").html(),msg);
				 $("#footer1 button").hide()
			     $("#textDiv").css("width","calc(100% - 70px)")
			     $("#textDiv").blur()
			})
			
			var intervalFocus;
			$("#textDiv").on("focus",function(){
				
				clearTimeout(intervalFocus);
				var intervalFocus = setTimeout(function(){
						scrollToEnd()	
					},100)
			})
			
			 
			$.ajax({
				type:"get",
				url:window.PRJ_ROOT+"/outcall/index",
				async:true,
				success:function(ress){
					var res = JSON.parse(ress);
					var data = res.data;
					console.log(data)
					$(".answer_text").append("<p>"+data.question+"</p>")
					$(".answer_text").attr("data-yesId",data.yesId)
					$(".answer_text").attr("data-refuseId",data.refuseId)					
					$(".answer_text").attr("data-action",String(data.action))
					
					if (data.yesId !=0&&data.refuseId !=0) {
						$(".answer_text").append("<button type='button' class='Tbtn Rbtn' data-action="+data.action+" data-id="+data.yesId+">"+data.yesName+"</button>"+"<button type='button' class='Tbtn Ebtn' data-id="+data.refuseId+" data-action="+data.action+">"+data.refuseName+"</button>")
					} else if(data.refuseId !=0&&data.yesId ==0){
						$(".answer_text").append("<button type='button' class='Ebtn Obtn' data-id="+data.refuseId+" data-action="+data.action+">"+data.refuseName+"</button>")
					}else if(data.refuseId ==0&&data.yesId !=0){
						$(".answer_text").append("<button type='button' class='Rbtn Obtn' data-id="+data.yesId+" data-action="+data.action+">"+data.yseName+"</button>")
					}
					
					

					if ($(document).height()>$(window).height()) {
						$(document).scrollTop($(document).height()-$(window).height())
					}
					atouch()
				}
			});


		})

	function atouch(){
			for (var i = 0;i<$(".answer_text>button").length;i++) {
				$(".answer_text>button").eq(i).off('touchstart').on('touchstart',function(){
					var athis=$(".answer_text>button").eq($(".answer_text>button").index(this));
					console.log(athis.html(),athis.attr("data-id"),athis.hasClass("Rbtn"))
					aoe(athis.html(),athis.attr("data-id"),athis.hasClass("Rbtn"))
				})
			}
	}
	function aoe(Thtml,msg,is){
		
		$("#textDiv").html(Thtml)
		to_write(Thtml,msg,is)
	}
	function to_write(Thtml,msg,is){
		var str ='<div class="question clearfix">'+
					'<div class="heard_img fr">'+
						'<img src="img/touxiang.jpg" alt="" width="100%">'+
					'</div>'+
					'<div class="question_text fr">'+
						'<p>'+Thtml+'</p>'+
						
					'</div>'+
				'</div>';
		$(".speak_box").append(str)
		$('.question_text>p').css({"max-width":$(document).width()-140,"word-wrap":"break-word","word-break":"normal"})
		var sDate,appUrl;
		if (is==true) {
			
			sDate = {"yesId":msg};
			appUrl = window.PRJ_ROOT+"/outcall/yes";
		} else if(is===false){
			
			sDate = {"refuseId":msg};
			appUrl = window.PRJ_ROOT+"/outcall/refuse";
		}else{
				sDate =msg;
				console.log(msg)
				appUrl = window.PRJ_ROOT+"/outcall/textDoAction";
			
			
		}
		console.log(sDate)
		$.ajax({
			//后台修改 post
			type:"post",
			//接口(后台判断接收到的是用户点击还是用户输入)
			url:appUrl,
			async:true,
			data:sDate,
			dataType:"json",
			success:function(res){
				console.log(res)
				if (res.state=="success") {
					var data =res.data;
					if (data.yesId !=0&&data.refuseId !=0) {
						btnStr ="<button type='button' class='Tbtn Rbtn' data-action="+data.action+" data-id="+data.yesId+">"+data.yesName+"</button>"+"<button type='button' class='Tbtn Ebtn' data-id="+data.refuseId+" data-action="+data.action+">"+data.refuseName+"</button>";
					} else if(data.refuseId !=0&&data.yesId ==0){
						btnStr ="<button type='button' class='Ebtn Obtn' data-id="+data.refuseId+" data-action="+data.action+">"+data.refuseName+"</button>";
					}else if(data.refuseId ==0&&data.yesId !=0){
						btnStr ="<button type='button' class='Rbtn Obtn' data-id="+data.yesId+" data-action="+data.action+">"+data.yseName+"</button>";
					}else{
						btnStr="";
					}
					questionStr = data.question;
					
				} else{
					var data = res.data.data;
					btnStr="";
					questionStr = res.data.title;
				}
				
				
				

				
				
				var strr = '<div class="answer clearfix">'+
						'<div class="heard_img fl">'+
							'<img src="img/wxLogo.jpg" alt="" width="100%">'+
						'</div>'+
						'<div class="answer_text" data-yesId='+data.yesId+' data-refuseId='+data.refuseId+' data-action='+data.action+'>'+
							'<p>'+questionStr+'</p>'+
							btnStr+
							
						'</div>'+
					'</div>';
					
					$(".speak_box").append(strr)
				if ($(document).height()>$(window).height()) {
						$(document).scrollTop($(document).height()-$(window).height())
					}
				atouch()
				
			},error:function(res){
				
			}
		});
		$("#textDiv").html("")
	}
	
	function voiceCallBack(jsonStr){
		var res=JSON.parse(jsonStr);
		
		if(res.state == "success"){
			if (res.data.data.isBase==false) {
				var pstr="";
				var data = res.data.data.data;
				for (var i = 0;i<data.length;i++) {
						pstr+="<a data_id='"+data[i]["id"]+"' data_name='"+data[i]["name"]+"' data_level='"+data[i]["level"]+"'>"+data[i]["name"]+"</a><br />";
					}
				var strr = '<div class="answer clearfix">'+
							'<div class="heard_img fl">'+
								'<img src="img/wxLogo.jpg" alt="" width="100%">'+
							'</div>'+
							'<div class="answer_text">'+
								'<p>'+res.data.data.introdution+'</p>'+
								'<p>'+pstr+'</p>'+
								
							'</div>'+
						'</div>';
					
						

			} else{
				var strr = '<div class="answer clearfix">'+
							'<div class="heard_img fl">'+
								'<img src="img/wxLogo.jpg" alt="" width="100%">'+
							'</div>'+
							'<div class="answer_text">'+
								'<p>'+res.data.data.introdution+'</p>'+
								
							'</div>'+
						'</div>';
					
			}
						var audioS = '<div class="answer clearfix">'+
										'<div class="heard_img fl">'+
											'<img src="img/wxLogo.jpg" alt="" width="100%">'+
										'</div>'+
										'<div class="answer_text" style="width:50%">'+
											'<p><i class="iconfont icon-yuyin"></i>&nbsp;<p class="preloader_1"><span></span><span></span><span></span><span></span><span></span></p><audio src="../../voice/'+res.data.path+'"></audio></p>'+
											'<span class="mark"></span>'+
										'</div>'+
									'</div>';	
						$(".speak_box").append(strr);
						$(".speak_box").append(audioS);
						//后台返回录音播放
						$(".answer_text").off().on("touchstart",function(){
							var lyIndex = $(".answer_text").index(this);
							var tAudio = $(".answer_text").eq(lyIndex).find("audio")[0];
							if ($.cookie('the_cookie')!="null"&&$.cookie('the_cookie')!=lyIndex) {
								console.log($.cookie('the_cookie'))
								$(".answer_text").eq($.cookie('the_cookie')).find("audio")[0].pause();
								$(".answer_text").eq($.cookie('the_cookie')).find("audio")[0].currentTime = 0;
								$(".answer_text").eq($.cookie('the_cookie')).find("i.iconfont").show()
					            $(".answer_text").eq($.cookie('the_cookie')).find(".preloader_1").hide()
							}
							if ($.cookie('wx_cookie')) {
								wx.stopVoice({
				  					localId:$(".question_text").eq($.cookie('wx_cookie')).attr("localId")
				  				})
				  				$(".question_text").eq($.cookie('wx_cookie')).find("i.iconfont").show()
				  				$(".question_text").eq($.cookie('wx_cookie')).find(".preloader_1").hide()
			  					$(".question_text").eq($.cookie('wx_cookie')).attr("lyzt","false")
							}
							if (tAudio.paused){ /*如果已经暂停*/
					            tAudio.play(); /*播放*/
					            $(".answer_text").eq(lyIndex).find("i.iconfont").hide()
					            $(".answer_text").eq(lyIndex).find(".preloader_1").show()
					            $(".answer_text").eq(lyIndex).find(".mark").hide()
					            //定时器监听语音播放完毕
					           var setIntervalPlayEnd = setInterval(function(){
					            	if(tAudio.ended){
						            	$(".answer_text").eq(lyIndex).find("i.iconfont").show()
							            $(".answer_text").eq(lyIndex).find(".preloader_1").hide()
							            clearInterval(setIntervalPlayEnd)
						            }
					            },1000)
					            $.cookie('the_cookie',lyIndex);
					        }else {
					            tAudio.pause();/*暂停*/
					            tAudio.currentTime = 0;/*重置*/
					            $(".answer_text").eq(lyIndex).find("i.iconfont").show()
					            $(".answer_text").eq(lyIndex).find(".preloader_1").hide()
					            
					        }
						})
						
						
						
						if ($(document).height()>$(window).height()) {
							$(document).scrollTop($(document).height()-$(window).height())
						}
						atouch()
			
			
			return ;
		}
		if(res.state == "error"){
					var strr = '<div class="answer clearfix">'+
					'<div class="heard_img fl">'+
						'<img src="img/wxLogo.jpg" alt="" width="100%">'+
					'</div>'+
					'<div class="answer_text">'+
						'<p>'+res.data.introdution+'</p>'+
						
					'</div>'+
				'</div>';
			$(".speak_box").append(strr)
			if ($(document).height()>$(window).height()) {
				$(document).scrollTop($(document).height()-$(window).height())
			}
			atouch()
		}
	
	}
	
	
	
</script>
</html>
